.btn-group{
  position: fixed;
    top: 20px;

    right: 10px;
    z-index: 11;
}
.btn-group .button {

    border: none;
  
    color: #808080;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    background: none;
    font-size: 16px;
    cursor: pointer;
    /* float: left; */
    outline: none;

    box-shadow:none
  }

  .btn-group .button:focus { outline: none; }
  
  .btn-group .button:hover {

    color:#00008B;
   
  }
  .btn-group .logout-button {

    border: none;
    border-radius: 50px;
    background-color:#3d3dbd;
    color: #808080;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    /* float: left; */
    outline: none;

    box-shadow:none
  }

  .btn-group .logout-button:focus { outline: none; }
  
  .btn-group .logout-button:hover {

    background-color:#5757f3;
   
  }