@import url('https://fonts.googleapis.com/css2?family=Teko:wght@500&display=swap');


.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.App {
  background-color: white;
}

.Auth-form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
}

.Auth-form {
  width: 420px;
  box-shadow: rgb(0 0 0 / 16%) 1px 1px 10px;
  padding-top: 30px;
  padding-bottom: 20px;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.842);
}

.Auth-form-content {
  padding-left: 12%;
  padding-right: 12%;
}

.Auth-form-title {
  text-align: center;
  margin-bottom: 1em;
  font-size: 24px;
  color: rgb(34, 34, 34);
  font-weight: 800;
}

label {
  font-size: 14px;
  font-weight: 600;
  color: rgb(34, 34, 34);
}

/***    Landing Page     ***/
.main-title,
.main-para {
    color: #f1f1f1;
}

.overlay{
  background: linear-gradient(0deg, rgba(16, 15, 16, 0.667),rgba(26, 25, 26, 0.849));
  height: 100vh;
}

.overlays{
  background: linear-gradient(0deg, rgba(16, 15, 16, 0.667),rgba(26, 25, 26, 0.849));
  height: 100vh;
}


.main-title {
    padding-top: 10rem;
    font-size: 5rem;
    font-family: 'Teko', sans-serif;
    text-transform: uppercase
}

.main-para {
    font-size: 2.5rem;
    text-Transform: capitalize
}
#log_btn span {
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

#log_btn span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

#log_btn:hover span {
padding-right: 25px;
}

#log_btn:hover span:after {
opacity: 1;
right: 0;
}

#reg_btn span {
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

#reg_btn span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

#reg_btn:hover span {
  padding-right: 25px;
}

#reg_btn:hover span:after {
  opacity: 1;
  right: 0;
}


.primary-button {
  margin-top: 5rem;
  margin-right: 1rem;
  padding: .6rem;
  width: 10rem;
  background: rgba(255, 255, 255, 0.63);
  border: none;
  color: rgb(9, 56, 84);
  font-size: 1.2rem;
  font-weight: 500;
  transition: all .5s;
  cursor: pointer;
  text-transform: capitalize;
  border-radius: 30px;
  box-shadow: 20px 20px 50px rgb(110, 110, 110);
}


